<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>contright</title>
    <link rel="stylesheet" href="contright.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="contright.js"></script>
</head>

<body>
   <div class="contright">
       <div class="contright-top">Başlıkla ilgili kategoriler</div>
       
       <div class="contright-bottom">
       <div class="category">#kategori</div>
       <div class="category">#asda</div>
       <div class="category">#asdaassa</div>
       <div class="category">#asdad</div>
       <div class="category">#kategori</div>
       <div class="category">#asdsa</div>
       <div class="category">#asdsaadsdsaads</div>
       <div class="category">#assd</div>
       <div class="category">#kaadsasdsadsategori</div>
       <div class="category">#kategori</div>
       </div>
   </div>
</body>

</html>